h2.text_align.center
  |Componentes

.box-menu-landing
  .container
    /- @item = nil_or_object(@inventory)
    ul.nav-tabs
      li class=""
        = link_to('Ratones', mice_path, { class: ''})
      li
        = link_to('Reguladores', regulators_path, { class: ''})
      li
        = link_to('Teclados', keyboards_path, { class: ''})
      li
        = link_to('Monitores', monitors_path, { class: ''})
      li
        = link_to('CPUS', cpus_path, { class: ''})
br
- if current_user.manager?
  = link_to "Regresar", dashboard_manager_path(current_user)
- else 
  = link_to "Regresar", dashboard_analyst_path(current_user)