h2.text_align.center
  | CPUS

= link_to "Agregar", new_cpu_path
table.table.table-hover
  thead
    tr
      th# Marca
      /th# Modelo
      th# Serial
      th# Bien Nacional
      /th# Tarjeta Madre
      th# Procesador
      th# Memoria Ram
      th# Disco Duro
      /th# CD-Rom
      /th# Sistema Operativo
      /th# En Red
      /th# Software Extra
      th# Estatus de Servicio
      th# Tipo
      th#
  tbody
    - if @cpus.blank?
      tr
        - (0..8).each do |c|
          td -
    - else
      - @cpus.each do |c|
        tr
          td = c.marca
          /td = c.modelo
          td = c.serial
          td = c.bien_nacional
          /td = c.tarjeta_madre
          td = c.procesador
          td = c.memoria_ram
          td = c.disco_duro
          /td = c.cdrom
          /td = c.sistema_operativo
          /td = c.en_red
          /td = c.software_extra
          td = ServiceStatus.key_for(c.tipo).to_s.humanize
          td = ComputerType.key_for(c.tipo).to_s.humanize
          td.vanity-actions 
            = link_to "Edit", edit_cpu_path(c)
            = link_to "Delete", cpu_path(c), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Regresar", componentes_path