.container
  h1
    | New
    = link_to "(Back)", cpus_path

  = form_for(Computer.new, as: "computer", url: cpus_path) do |f|

    .field
      = f.text_field :marca, {class: '', required:''}
      = f.label :marca, "Marca", {class: ''}

    .field
      = f.text_field :modelo, {class: '', required:''}
      = f.label :modelo, "Modelo", {class: ''}

    .field
      = f.text_field :serial, {class: '', required:''}
      = f.label :serial, "Serial", {class: ''}

    .field
      = f.text_field :bien_nacional, {class: '', required:''}
      = f.label :bien_nacional, "Bien Nacional", {class: ''}

    .field
      = f.text_field :tarjeta_madre, {class: '', required:''}
      = f.label :tarjeta_madre, "Tarjeta Madre", {class: ''}

    .field
      = f.text_field :procesador, {class: '', required:''}
      = f.label :procesador, "Procesador", {class: ''}

    .field
      = f.text_field :memoria_ram, {class: '', required:''}
      = f.label :memoria_ram, "Memoria Ram", {class: ''}

    .field
      = f.text_field :disco_duro, {class: '', required:''}
      = f.label :disco_duro, "Disco Duro", {class: ''}

    .field
      = f.check_box :cdrom, {class: ''}
      = f.label :cdrom, "CD-Rom", {class: ''}

    .field
      = f.text_field :sistema_operativo, {class: '', required:''}
      = f.label :sistema_operativo, "Sistema Operativo", {class: ''}

    .field
      = f.check_box :en_red, {class: ''}
      = f.label :en_red, "En Red", {class: ''}

    .field
      = f.text_area :software_extra, {class: ''}
      = f.label :software_extra, "Software Extra", {class: ''}

    .field
      = f.select :estatus_servicio, ServiceStatus.to_a
      = f.label :estatus_servicio, "Estatus de Servicio", {class: ''}

    .field
      = f.select :tipo, ComputerType.to_a
      = f.label :tipo, "Tipo", {class: ''}

    .actions
      = f.submit "Create"
