.container
  h2.text_align.center
    - if "#{action}" == "ADD"
      |Agregar Regulador
    -else
      |Editar Regulador
    

  = form_for(regulator, url: (action == 'ADD') ? regulators_path : regulator_path(regulator)) do |f|
    .field
      = f.label :computer_id, "CPU", {class: ''}
      = f.select :computer_id, Computer.all.collect { |s| [ "#{s.serial} - #{s.marca} " , s.id ] }, include_blank: true
      
    .field
      = f.label :marca, "Marca", {class: ''}
      = f.text_field :marca, {class: '', required:''}

    .field
      = f.label :modelo, "Modelo", {class: ''}
      = f.text_field :modelo, {class: '', required:''}

    .field
      = f.label :serial, "Serial", {class: ''}
      = f.text_field :serial, {class: '', required:''}

    .field
      = f.label :bien_nacional, "Bien nacional", {class: ''}
      = f.text_field :bien_nacional, {class: '', required:''}

    .actions
      = button_tag
        = (action == 'ADD') ? 'Create' : 'Update'

  = link_to "Regresar", regulators_path
