.container
  h1
    = "#{action}"
    = link_to "(Back)", regulators_path

  = form_for(regulator, url: (action == 'ADD') ? regulators_path : regulator_path(regulator)) do |f|
    .field
      = f.select :computer_id, Computer.all.collect { |s| [ "#{s.serial} - #{s.marca} " , s.id ] }, include_blank: true
      = f.label :computer_id, "CPU", {class: ''}
      
    .field
      = f.text_field :marca, {class: '', required:''}
      = f.label :marca, "Marca", {class: ''}

    .field
      = f.text_field :modelo, {class: '', required:''}
      = f.label :modelo, "Modelo", {class: ''}

    .field
      = f.text_field :serial, {class: '', required:''}
      = f.label :serial, "Serial", {class: ''}

    .field
      = f.text_field :bien_nacional, {class: '', required:''}
      = f.label :bien_nacional, "Bien nacional", {class: ''}

    .actions
      = button_tag
        = (action == 'ADD') ? 'Create' : 'Update'
