h1 Reguladores

table.table.table-hover
  thead
    tr
      th# Descripción
      th# Estado
      th# Analista
      th# Fecha
      th#
  tbody
    /- if @solicitudes.blank?
      tr
        - (0..4).each do |v|
          td -
    /- else
      - @solicitudes.each do |s|
        tr
          td = truncate(s.description, length: 17)
          td = s.estado
          td = s.analyst.blank? ? 'N/A' : s.analyst.analyst_info.name
          td = s.created_at
          td.vanity-actions 
            = link_to "Edit", edit_solicitude_path(s)
            = link_to "Delete", solicitude_path(s), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", componentes_path