h1 
  | Regulators
  = link_to "(New)", new_regulator_path


table.table.table-hover
  thead
    tr
      th# Marca
      th# Modelo
      th# Serial
      th# Bien Nacional
      th#
  tbody
    - if @regulators.blank?
      tr
        - (0..4).each do |r|
          td -
    - else
      - @regulators.each do |r|
        tr
          td = r.marca
          td = r.modelo
          td = r.serial
          td = r.bien_nacional
          td.vanity-actions 
            = link_to "Edit", edit_regulator_path(r)
            = link_to "Delete", regulator_path(r), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", componentes_path