h1 
  | Mice
  = link_to "(New)", new_mouse_path


table.table.table-hover
  thead
    tr
      th# Marca
      th# Modelo
      th# Serial
      th# Bien Nacional
      th#
  tbody
    - if @mice.blank?
      tr
        - (0..4).each do |m|
          td -
    - else
      - @mice.each do |m|
        tr
          td = m.marca
          td = m.modelo
          td = m.serial
          td = m.bien_nacional
          td.vanity-actions 
            = link_to "Edit", edit_mouse_path(m)
            = link_to "Delete", mouse_path(m), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", componentes_path