.container
  h1
    = "#{action}"
    = link_to "(Back)", analysts_path

  = form_for(analyst, url: (action == 'ADD') ? analysts_path : analyst_path(analyst)) do |f|
    .field
      = f.email_field :email, autofocus: true
      = f.label :email

    .field
      = f.password_field :password, autocomplete: "off"
      = f.label :password

    = f.fields_for :analyst_info, Analyst.new.build_analyst_info do |i|
      .field
        = i.text_field :name, {class: '', required:''}
        = i.label :name, "Name", {class: ''}

      .field
        = i.text_field :username, {class: '', required:''}
        = i.label :username, "Username", {class: ''}

    .actions
      = button_tag
        = (action == 'ADD') ? 'Create' : 'Update'
