h3.text_align.center
  | Analistas

= link_to "Agregar", new_analyst_path

table.table.table-hover
  thead
    tr
      th# Email
      th# Name
      th# Username
      th# Cédula
      th# Teléfono
  tbody
    - if @analysts.blank?
      tr
        - (0..4).each do |a|
          td -
    - else
      - @analysts.each do |a|
        tr
          td = a.email
          td = a.name
          td = a.username
          td = a.cedula
          td = a.tlf
          td.vanity-actions
            = link_to "Edit", edit_analyst_path(a)
            = link_to "Delete", analyst_path(a), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Regresar", dashboard_manager_path(current_user)