h1
  | New
  = link_to "(Back)", analysts_path

/= devise_error_messages!
= form_for(Analyst.new, as: "analyst", url: registration_path(Analyst.new), html:{class: 'form-public'}) do |f|
  - Analyst.new.build_analyst_info
  = hidden_field_tag :type, 'Analyst'
  
  .row.margin-bottom-zero
    .input-field.col.m6.offset-m3.s12.l4.offset-l4
      = f.email_field :email, {autofocus: true, class: 'validate input-public', required:''}
      = f.label :email, "EMAIL", {class: 'label-public'}

  = f.fields_for :analyst_info, @info  do |i|
    .row.margin-bottom-zero
      .input-field.col.m6.offset-m3.s12.l4.offset-l4
        = i.text_field :name, {class: 'validate input-public', required:''}
        = i.label :name, "NAME", {class: 'label-public'}

    .row.margin-bottom-zero
      .input-field.col.m6.offset-m3.s12.l4.offset-l4
        = i.text_field :username, {class: 'validate input-public', required:''}
        = i.label :username, "USERNAME", {class: 'label-public'}

  .row.margin-bottom-zero
    .input-field.col.m6.offset-m3.s12.l4.offset-l4
      = f.password_field :password, {autocomplete: 'off', class: 'validate input-public', required:''}
      em.input-info ="( #{@minimum_password_length} characters minimum)"
      = f.label :password, "PASSWORD", {class: 'label-public'}
  
  .row
    .input-field.col.m6.offset-m3.s12.l4.offset-l4
      = f.password_field :password_confirmation, {autocomplete: 'off', class: 'validate input-public', required:''}
      = f.label :password_confirmation, "PASSWORD CONFIRMATION", {class: 'label-public'}

  .row.margin-bottom-zero
    .col.m6.offset-m3.s12.l4.offset-l4
      = f.submit 'Send', {class: 'btn waves-effect waves-light btn-public'}

.row
  .col.m6.offset-m3.s12.l4.offset-l4.public-link
    p
      | Already have an account? 
      = link_to 'Log in', new_user_session_path("Analyst")





/create_table "analyst_infos", force: :cascade do |t|
  t.integer  "analyst_id"
  t.string   "name"
  t.string   "username"
  t.datetime "created_at"
  t.datetime "updated_at"
  end
/create_table "users", force: :cascade do |t|
  t.string   "email",                  default: "",   null: false
  t.string   "encrypted_password",     default: "",   null: false
  t.string   "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.datetime "remember_created_at"
  t.integer  "sign_in_count",          default: 0,    null: false
  t.datetime "current_sign_in_at"
  t.datetime "last_sign_in_at"
  t.inet     "current_sign_in_ip"
  t.inet     "last_sign_in_ip"
  t.datetime "created_at",                            null: false
  t.datetime "updated_at",                            null: false
  t.string   "type"
  t.boolean  "active",                 default: true
  end