.container
  h1
    = "#{action}"
    = link_to "(Back)", applicants_path

  = form_for(applicant, url: (action == 'ADD') ? applicants_path : applicant_path(applicant)) do |f|
    .field
      = f.email_field :email, autofocus: true
      = f.label :email

    .field
      = f.password_field :password, autocomplete: "off"
      = f.label :password

    = f.fields_for :applicant_info, Applicant.new.build_applicant_info do |i|
      .field
        = i.text_field :name, {class: '', required:''}
        = i.label :name, "Name", {class: ''}

      .field
        = i.text_field :username, {class: '', required:''}
        = i.label :username, "Username", {class: ''}

    .actions
      = button_tag
        = (action == 'ADD') ? 'Create' : 'Update'
