h3.text_align.center
  | Usuarios
= link_to "Agregar", new_applicant_path

table.table.table-hover
  thead
    tr
      th# Email
      th# Name
      th# Username
      th# Cédula
      th# Teléfono
      th# Cargo
      th# Oficina
      th#
  tbody
    - if @applicants.blank?
      tr
        - (0..7).each do |a|
          td -
    - else
      - @applicants.each do |a|
        tr
          td = a.email
          td = a.name
          td = a.username
          td = a.cedula
          td = a.tlf
          td = a.cargo
          td = a.applicant_info.office_id
          td.vanity-actions
            = link_to "Edit", edit_applicant_path(a)
            = link_to "Delete", applicant_path(a), {data: {confirm: 'Are you sure?'}, method: :delete}

- if current_user.manager?
  = link_to "Regresar", dashboard_manager_path(current_user)
- else 
  = link_to "Regresar", dashboard_analyst_path(current_user)