.container
  h1
    | New
    = link_to "(Back)", applicants_path

  = form_for(Applicant.new, as: "applicant", url: applicants_path) do |f|
    .field
      = f.email_field :email, autofocus: true
      = f.label :email

    .field
      = f.password_field :password, autocomplete: "off"
      = f.label :password

    = f.fields_for :applicant_info, Applicant.new.build_applicant_info do |i|
      .field
        = i.text_field :name, {class: '', required:''}
        = i.label :name, "Name", {class: ''}

      .field
        = i.text_field :username, {class: '', required:''}
        = i.label :username, "Username", {class: ''}

    .actions
      = f.submit "Create"
