br
br

h4.text_align.center
  | Bienvenido, 
  = current_user.name
/
      = link_to('Solicitudes', solicituds_path, {clas: ''})
      = ' | '
      = link_to('Asignar Solicitudes', analyst_solicitud_path, {clas: ''})
      = ' | '
      = link_to('Usuarios', applicants_path, {clas: ''})
      = ' | '
      = link_to('Analistas', analysts_path, {clas: ''})
      = ' | '
      = link_to('Asignación de Equipos', cpu_user_path, {clas: ''})
      = ' | '
      = link_to('Componentes', componentes_path, {clas: ''})
      = ' | '
      = link_to('Impresoras', printers_path, {clas: ''})
      = ' | '
      = link_to('reportes', reports_path, {clas: ''})
