h3.text_align.center 
  | Solicitudes Asignadas
= link_to "Asignar", analysts_solicitud_new_path


table.table.table-hover
  thead
    tr
      th# Analista
      th# Usuario
      th# Descripción
      th# Estado
      th# Fecha
      th#
  tbody
    - if @solicituds.blank?
      tr
        - (0..4).each do |s|
          td -
    - else
      - @solicituds.each do |s|
        tr
          td = s.analysts.blank? ? "Solicitud no asignada" : s.analysts.first.id
          td = s.applicant_id.blank? ? "N/A" : s.applicant_id
          td = s.description
          /td = s.estado
          td = SolicitudStatus.key_for(s.estado).to_s.humanize
          td = s.created_at
          /td = ComputerType.key_for(c.tipo).to_s.humanize
          td.vanity-actions 
            /= link_to "Edit", edit_cpu_path(c)
            - unless s.analysts.blank?
              = link_to "Delete", "/analysts_solicitud_delete/#{s.id}/#{s.analysts.first.id}", {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Regresar", dashboard_manager_path(current_user)