.container
  h3.text_align.center
    | Asignar Nueva Solicitud

  = form_for analysts_solicitud_new_path do

    .field
      = label_tag :analyst_id, "Analista", {style: 'position: relative;'}
      = select_tag :analyst_id, options_for_select(Analyst.all.map {|a| [a.name, a.id]})

    .field
      = label_tag :solicitud_id, "Solicitud", {style: 'position: relative;'}
      = select_tag :solicitud_id, options_for_select(Solicitud.where.not(id: AnalystSolicitud.all.map {|s| s.solicitud_id}).map {|a| [a.id, a.id]})


    .actions
      = button_tag type: 'submit' do
        = 'create'

  = link_to "Regresar", analysts_solicitud_path
/ Consulta para filtrar listas.
/Applicant.where.not(id: ApplicantComputer.all.map {|a| a.applicant_id})
/Computer.where.not(id: ApplicantComputer.all.map {|a| a.computer_id})