h3.text_align.center
  | Solicitudes
= link_to "Agregar", new_solicitud_path

table.table.table-hover
  thead
    tr
      th# id
      th# Descripción
      th# Estado
      th# Analista
      th# Fecha
      th#
  tbody
    - if @solicituds.blank?
      tr
        - (0..5).each do |v|
          td -
    - else
      - @solicituds.each do |s|
        tr
          /td =link_to "#{s.id}", solicitud_path
          td = s.id
          td = truncate(s.description, length: 17)
          td = SolicitudStatus.key_for(s.estado).to_s.humanize
          td = s.analysts.blank? ? 'N/A' : s.analysts.first.name
          td = s.created_at
          td.vanity-actions
            - if current_user.manager?
              - unless s.report.blank?
                = link_to "Reportes", report_path(s.set_report)
              /= link_to "Edit", edit_solicitud_path(s)
              = link_to "Delete", solicitud_path(s), {data: {confirm: 'Are you sure?'}, method: :delete}

- if current_user.manager?
  = link_to "Regresar", dashboard_manager_path(current_user)
- else 
  = link_to "Regresar", dashboard_analyst_path(current_user)