h1
  | Solicitudes
  = link_to "(New)", new_solicitud_path

table.table.table-hover
  thead
    tr
      th# Descripción
      th# Estado
      th# Analista
      th# Fecha
      th#
  tbody
    - if @solicituds.blank?
      tr
        - (0..4).each do |v|
          td -
    - else
      - @solicituds.each do |s|
        tr
          td = truncate(s.description, length: 17)
          td = s.estado
          td = s.analysts.blank? ? 'N/A' : s.analysts.first.name
          td = s.created_at
          td.vanity-actions
            - unless s.report.blank?
              = link_to "Reportes", report_path(s.set_report)
            /= link_to "Edit", edit_solicitud_path(s)
            = link_to "Delete", solicitud_path(s), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", dashboard_manager_path(current_user)