.container
  h1
    | New
    = link_to "(Back)", solicituds_path

  = form_for(Solicitud.new, as: "solicitud", url: solicituds_path) do |f|
    .field
      = f.text_field :description, {class: '', required:''}
      = f.label :description, "Descripción", {class: ''}

    .field
      = f.text_field :estado, {class: '', required:''}
      = f.label :estado, "Estado", {class: ''}

    .actions
      = f.submit "Create"

