.container
  h3.text_align.center
    | Nueva Solicitud


  = form_for(Solicitud.new, as: "solicitud", url: solicituds_path) do |f|
    - if current_user.applicant?
      /= f.hidden_field  :solicitud, :applicant_id, current_user.id
      input type="hidden" id="solicitud_applicant_id" name="solicitud[applicant_id]" value="#{current_user.id}"


    .field
      = f.label :description, "Descripción", {class: ''}
      = f.text_area :description, {class: '', required:''}

    
    .field class="#{'hide' if current_user.applicant?}"
      = f.label :estado, "Estado", {class: ''}
      = f.select :estado,  SolicitudStatus.to_a

    .actions
      = f.submit "Create"

  = link_to "Regresar", analyst_solicituds_path(current_user.blank? ? 0 : current_user)
