h1 
  | Keyboards
  = link_to "(New)", new_keyboard_path


table.table.table-hover
  thead
    tr
      th# CPU
      th# Marca
      th# Modelo
      th# Serial
      th# Bien Nacional
      th#
  tbody
    - if @keyboards.blank?
      tr
        - (0..4).each do |k|
          td -
    - else
      - @keyboards.each do |k|
        tr
          td = link_to "#{k.computer_id}", cpu_path(k.set_computer)
          td = k.marca
          td = k.modelo
          td = k.serial
          td = k.bien_nacional
          td.vanity-actions 
            = link_to "Edit", edit_keyboard_path(k)
            = link_to "Delete", keyboard_path(k), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", componentes_path