h1 
  | Monitors
  = link_to "(New)", new_monitor_path


table.table.table-hover
  thead
    tr
      th# CPU
      th# Marca
      th# Modelo
      th# Serial
      th# Bien Nacional
      th# Pulgadas
      th#
  tbody
    - if @monitors.blank?
      tr
        - (0..5).each do |m|
          td -
    - else
      - @monitors.each do |m|
        tr
          td = link_to "#{m.computer_id}", cpu_path(m.set_computer)
          td = m.marca
          td = m.modelo
          td = m.serial
          td = m.bien_nacional
          td = m.pulgadas
          td.vanity-actions 
            = link_to "Edit", edit_monitor_path(m)
            = link_to "Delete", monitor_path(m), {data: {confirm: 'Are you sure?'}, method: :delete}

= link_to "Back", componentes_path