h2.text_align.center
  | Impresoras


= link_to "Agregar", new_printer_path
table.table.table-hover
  thead
    tr
      th# Marca
      th# Modelo
      th# Serial
      th# Bien Nacional
      th#
  tbody
    - if @printers.blank?
      tr
        - (0..4).each do |p|
          td -
    - else
      - @printers.each do |p|
        tr
          td = p.marca
          td = p.modelo
          td = p.serial
          td = p.bien_nacional
          td.vanity-actions 
            = link_to "Edit", edit_printer_path(p)
            = link_to "Delete", printer_path(p), {data: {confirm: 'Are you sure?'}, method: :delete}

- if current_user.manager?
  = link_to "Regresar", dashboard_manager_path(current_user)
- else 
  = link_to "Regresar", dashboard_analyst_path(current_user)