.container
  h2.text_align.center
    - if "#{action}" == "ADD"
      |Agregar Reporte
    -else
      |Editar Reporte


  = form_for(report, url: (action == 'ADD') ? reports_path : report_path(report)) do |f|
    .field
      = f.label :solicitud_id, "Solicitud", {class: ''}
      - if current_user.manager?
        = f.select :solicitud_id, Solicitud.all.collect { |s| [ "#{s.id}-#{s.description}", s.id ] }, include_blank: true
      - elsif current_user.analyst?
        = f.select :solicitud_id, current_user.solicituds.all.collect { |s| [ "#{s.id}-#{s.description}", s.id ] }, include_blank: true
         

    .field
      = f.label :tipo_servicio, "Tipo de Sevicio", {class: ''}
      = f.select :tipo_servicio,  ServiceType.to_a

    .field
      = f.label :detalle_servicio, "Detalle de Servicio", {class: ''}
      = f.text_area :detalle_servicio, {class: '', required:''}

    .field.hide
      = f.label :estatus, "Estatus", {class: ''}
      = f.text_field :estatus, {class: '', required:''}

    .actions
      = button_tag
        = (action == 'ADD') ? 'Create' : 'Update'
  
  = link_to "Regresar", reports_path