.container
  h1
    | New
    = link_to "(Back)", reports_path

  = form_for(Report.new, as: "report", url: reports_path) do |f|
    .field
      = f.select :solicitud_id, Solicitud.all.collect { |s| [ s.description, s.id ] }, include_blank: true
      = f.label :solicitud_id, "Solicitud", {class: ''}

    .field
      = f.text_field :tipo_servicio, {class: '', required:''}
      = f.label :tipo_servicio, "Tipo de Sevcio", {class: ''}

    .field
      = f.text_area :detalle_servicio, {class: '', required:''}
      = f.label :detalle_servicio, "Detalle de Servicio", {class: ''}

    .field
      = f.text_field :estatus, {class: '', required:''}
      = f.label :estatus, "Estatus", {class: ''}

    .actions
      = f.submit "Create"
