doctype html
html
  head
    title Soprteclebm
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = favicon_link_tag 'escudo.png', rel: 'Shortcut Icon', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render partial: 'layouts/header'
    main
      .row
        .col.s12.dashboard-content
          = yield
  
  javascript:
    $(document).ready(function() {
      $(".button-collapse").sideNav();
      $('select').material_select();
    });

  /body
    nav.navbar.navbar-default.navbar-fixed-top.grad-navbar
      .container.nav-content
        .navbar-header.margin-right-logo
          a.navbar-brand.nav-logo.nav-logo-image.nav-logo-image-black href="#{root_path}"
            /= image_tag("logo-black-sin.png")

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            img src="clebm.png"
            li
              img src="clebm.png"
              a.color-text-dark.box-car
                /= image_tag("white-cart.png", {class: "icon-form-control"})
                /span.badge-car = @shopping_cart_count ? @shopping_cart_count : 0

            - if current_user
              li.divider-vertical
                = link_to('Eliminar', destroy_user_session_path, :method => :delete, :class => "color-text-dark.box-exit")

    .container-with-nav-dashboard
      = yield
